# russian-go

./: .gitignore  LICENSE  PROMPT.md  README.md  index.html  package-lock.json  package.json  rundev.bat  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/russtudy/: RusStudyApplication.java
backend/src/main/java/com/russtudy/config/: DataInitializer.java  JwtUtil.java  RedisConfig.java
backend/src/main/java/com/russtudy/controller/: AdminController.java  AuthController.java  StudyController.java
backend/src/main/java/com/russtudy/dto/: ActivityRecord.java  AuthResponse.java  CheckAnswerRequest.java  CheckAnswerResponse.java  ErrorWordRecord.java  FinishSessionRequest.java  LeaderboardEntry.java  LoginRequest.java  PickWordRequest.java  PickWordResponse.java  RegisterRequest.java  WordbookResponse.java
backend/src/main/java/com/russtudy/model/: User.java  Word.java  Wordbook.java
backend/src/main/java/com/russtudy/service/: AuthService.java  StudyService.java
redis/: dump.rdb  fix_admin.cmd
redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof  appendonly.aof.manifest
src/: App.vue
src/api/: admin.ts  auth.ts  index.ts  study.ts  wordbook.ts
src/assets/: main.css
src/components/: RussianKeyboard.vue
src/router/: index.ts
src/stores/: authStore.ts  study.ts
src/types/: index.ts
src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  StatisticsView.vue  StudyView.vue  UpdatesView.vue
