*2
$6
SELECT
$1
0
*3
$3
SET
$10
wordbook:1
$87
{"@class":"com.russtudy.model.Wordbook","id":1,"name":"Common Verbs 300","wordCount":6}
*3
$4
SADD
$12
wordbook:ids
$3
"1"
*3
$3
SET
$6
word:1
$124
{"@class":"com.russtudy.model.Word","id":1,"wordbookId":1,"russian":"говорить","chinese":"说，讲","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"1"
*3
$3
SET
$6
word:2
$123
{"@class":"com.russtudy.model.Word","id":2,"wordbookId":1,"russian":"читать","chinese":"读，阅读","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"2"
*3
$3
SET
$6
word:3
$114
{"@class":"com.russtudy.model.Word","id":3,"wordbookId":1,"russian":"писать","chinese":"写","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"3"
*3
$3
SET
$6
word:4
$116
{"@class":"com.russtudy.model.Word","id":4,"wordbookId":1,"russian":"слушать","chinese":"听","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"4"
*3
$3
SET
$6
word:5
$121
{"@class":"com.russtudy.model.Word","id":5,"wordbookId":1,"russian":"работать","chinese":"工作","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"5"
*3
$3
SET
$6
word:6
$127
{"@class":"com.russtudy.model.Word","id":6,"wordbookId":1,"russian":"понимать","chinese":"明白，懂","english":null}
*3
$4
SADD
$16
wordbook:words:1
$3
"6"
*3
$3
SET
$10
wordbook:2
$91
{"@class":"com.russtudy.model.Wordbook","id":2,"name":"Everyday Phrases 200","wordCount":6}
*3
$4
SADD
$12
wordbook:ids
$3
"2"
*3
$3
SET
$6
word:7
$129
{"@class":"com.russtudy.model.Word","id":7,"wordbookId":2,"russian":"здравствуйте","chinese":"您好","english":null}
*3
$4
SADD
$16
wordbook:words:2
$3
"7"
*3
$3
SET
$6
word:8
$119
{"@class":"com.russtudy.model.Word","id":8,"wordbookId":2,"russian":"спасибо","chinese":"谢谢","english":null}
*3
$4
SADD
$16
wordbook:words:2
$3
"8"
*3
$3
SET
$6
word:9
$122
{"@class":"com.russtudy.model.Word","id":9,"wordbookId":2,"russian":"пожалуйста","chinese":"请","english":null}
*3
$4
SADD
$16
wordbook:words:2
$3
"9"
*3
$3
SET
$7
word:10
$125
{"@class":"com.russtudy.model.Word","id":10,"wordbookId":2,"russian":"извините","chinese":"对不起","english":null}
*3
$4
SADD
$16
wordbook:words:2
$4
"10"
*3
$3
SET
$7
word:11
$127
{"@class":"com.russtudy.model.Word","id":11,"wordbookId":2,"russian":"до свидания","chinese":"再见","english":null}
*3
$4
SADD
$16
wordbook:words:2
$4
"11"
*3
$3
SET
$7
word:12
$110
{"@class":"com.russtudy.model.Word","id":12,"wordbookId":2,"russian":"да","chinese":"是的","english":null}
*3
$4
SADD
$16
wordbook:words:2
$4
"12"
*3
$3
SET
$10
wordbook:3
$85
{"@class":"com.russtudy.model.Wordbook","id":3,"name":"Adjectives 100","wordCount":6}
*3
$4
SADD
$12
wordbook:ids
$3
"3"
*3
$3
SET
$7
word:13
$120
{"@class":"com.russtudy.model.Word","id":13,"wordbookId":3,"russian":"хороший","chinese":"好的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"13"
*3
$3
SET
$7
word:14
$118
{"@class":"com.russtudy.model.Word","id":14,"wordbookId":3,"russian":"плохой","chinese":"坏的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"14"
*3
$3
SET
$7
word:15
$120
{"@class":"com.russtudy.model.Word","id":15,"wordbookId":3,"russian":"большой","chinese":"大的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"15"
*3
$3
SET
$7
word:16
$124
{"@class":"com.russtudy.model.Word","id":16,"wordbookId":3,"russian":"маленький","chinese":"小的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"16"
*3
$3
SET
$7
word:17
$125
{"@class":"com.russtudy.model.Word","id":17,"wordbookId":3,"russian":"красивый","chinese":"美丽的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"17"
*3
$3
SET
$7
word:18
$116
{"@class":"com.russtudy.model.Word","id":18,"wordbookId":3,"russian":"новый","chinese":"新的","english":null}
*3
$4
SADD
$16
wordbook:words:3
$4
"18"
*2
$4
INCR
$15
user:id_counter
*3
$3
SET
$6
user:1
$192
{"@class":"com.russtudy.model.User","id":1,"username":"enfarction8081","passwordHash":"$2a$10$O5Yyyb3ViB.B.4w3zX1ifeX.BeMD4SaProfaYYfsAih7qFPtbHFPW","role":1,"createdAt":"2026-07-12T15:29:25"}
*3
$3
SET
$24
user:name:enfarction8081
$3
"1"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"4"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"6"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"3"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"1"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"2"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"5"
*3
$5
LPUSH
$17
user:1:activities
$163
{"@class":"com.russtudy.dto.ActivityRecord","id":1783842343509,"wordbook":"Common Verbs 300","wordCount":6,"correct":6,"date":"2026-07-12 15:45","duration":"120s"}
*2
$3
DEL
$25
user:1:session:answered:1
*3
$4
SADD
$25
user:1:session:answered:2
$4
"11"
*3
$4
SADD
$25
user:1:session:answered:2
$4
"12"
*3
$4
SADD
$25
user:1:session:answered:2
$3
"8"
*3
$4
SADD
$25
user:1:session:answered:2
$3
"9"
*3
$4
SADD
$25
user:1:session:answered:2
$3
"7"
*3
$4
SADD
$25
user:1:session:answered:2
$4
"10"
*3
$5
LPUSH
$17
user:1:activities
$167
{"@class":"com.russtudy.dto.ActivityRecord","id":1783842417400,"wordbook":"Everyday Phrases 200","wordCount":6,"correct":6,"date":"2026-07-12 15:46","duration":"120s"}
*3
$4
SADD
$25
user:1:session:answered:1
$3
"4"
*4
$7
ZINCRBY
$13
user:1:errors
$3
1.0
$3
"6"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"2"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"5"
*4
$7
ZINCRBY
$13
user:1:errors
$3
1.0
$3
"6"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"3"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"6"
*4
$7
ZINCRBY
$13
user:1:errors
$3
1.0
$3
"1"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"1"
*3
$5
LPUSH
$17
user:1:activities
$163
{"@class":"com.russtudy.dto.ActivityRecord","id":1783843004050,"wordbook":"Common Verbs 300","wordCount":9,"correct":6,"date":"2026-07-12 15:56","duration":"180s"}
*2
$3
DEL
$25
user:1:session:answered:1
*2
$4
INCR
$15
user:id_counter
*3
$3
SET
$6
user:2
$191
{"@class":"com.russtudy.model.User","id":2,"username":"administrator","passwordHash":"$2a$10$mnt.b7lLHY8sFuyuJBRGcu0TdcVYWCBxsNTqK6qPxdrnfG..7v7R2","role":1,"createdAt":"2026-07-12T16:01:31"}
*3
$3
SET
$23
user:name:administrator
$3
"2"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"5"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"6"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"1"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"3"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"4"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"2"
*3
$5
LPUSH
$17
user:1:activities
$163
{"@class":"com.russtudy.dto.ActivityRecord","id":1783849060055,"wordbook":"Common Verbs 300","wordCount":6,"correct":6,"date":"2026-07-12 17:37","duration":"120s"}
*2
$6
SELECT
$1
0
*2
$3
DEL
$25
user:1:session:answered:1
*3
$4
SADD
$25
user:1:session:answered:1
$3
"3"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"1"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"2"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"4"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"6"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"5"
*3
$5
LPUSH
$17
user:1:activities
$163
{"@class":"com.russtudy.dto.ActivityRecord","id":1783850727502,"wordbook":"Common Verbs 300","wordCount":6,"correct":6,"date":"2026-07-12 18:05","duration":"120s"}
*2
$3
DEL
$25
user:1:session:answered:1
*3
$4
SADD
$25
user:1:session:answered:1
$3
"3"
*2
$6
SELECT
$1
0
*2
$3
DEL
$25
user:1:session:answered:1
*3
$4
SADD
$25
user:2:session:answered:1
$3
"5"
*3
$4
SADD
$25
user:2:session:answered:1
$3
"4"
*3
$4
SADD
$25
user:2:session:answered:1
$3
"3"
*3
$4
SADD
$25
user:2:session:answered:1
$3
"2"
*3
$4
SADD
$25
user:2:session:answered:1
$3
"1"
*3
$4
SADD
$25
user:2:session:answered:1
$3
"6"
*3
$5
LPUSH
$17
user:2:activities
$163
{"@class":"com.russtudy.dto.ActivityRecord","id":1783851514217,"wordbook":"Common Verbs 300","wordCount":6,"correct":6,"date":"2026-07-12 18:18","duration":"120s"}
*4
$7
ZINCRBY
$11
leaderboard
$3
1.0
$3
"2"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"17"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"18"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"13"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"15"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"16"
*3
$4
SADD
$25
user:1:session:answered:3
$4
"14"
*3
$5
LPUSH
$17
user:1:activities
$161
{"@class":"com.russtudy.dto.ActivityRecord","id":1783851648370,"wordbook":"Adjectives 100","wordCount":6,"correct":6,"date":"2026-07-12 18:20","duration":"120s"}
*4
$7
ZINCRBY
$11
leaderboard
$3
1.0
$3
"1"
*2
$3
DEL
$25
user:1:session:answered:2
*3
$4
SADD
$25
user:1:session:answered:2
$4
"12"
*4
$7
ZINCRBY
$13
user:1:errors
$3
1.0
$4
"10"
*3
$4
SADD
$25
user:1:session:answered:1
$3
"6"
